version: '3'
services:
  # Spring Boot application
  spring-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8082"  # Map container port to host port
    environment:
      SPRING_APPLICATION_JSON: '{
      "spring.datasource.url":"jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true",
       "spring.datasource.username":"root",
       "spring.datasource.password": null ,
       "spring.jpa.hibernate.ddl-auto":"update"
      }'
    volumes:
      - ./src/main/resources/application.properties:/app/application.properties
    depends_on:
      - mysql  # Define your database service name here

  # MySQL database
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: spring_db
    ports:
      - "3306:3306"  # Map container port to host port
    volumes:
      - /path/to/mysql-data:/var/lib/mysql
